<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Crea_CaSdkComercial" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IntervalSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RutaSistema" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Compac\COMERCIAL</Value>
    </Setting>
    <Setting Name="RutaEmpresas" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Compac\Empresas\</Value>
    </Setting>
    <Setting Name="NombreSistema" Type="System.String" Scope="User">
      <Value Profile="(Default)">CONTPAQ I COMERCIAL</Value>
    </Setting>
    <Setting Name="Empresas" Type="System.String" Scope="User">
      <Value Profile="(Default)">adSDKDemo</Value>
    </Setting>
    <Setting Name="AplicacionId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="EnviarEmail" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PasswordLlavePrivada" Type="System.String" Scope="User">
      <Value Profile="(Default)">S3y0$sd1@.18</Value>
    </Setting>
    <Setting Name="UsuarioContpaq" Type="System.String" Scope="User">
      <Value Profile="(Default)">Supervisor</Value>
    </Setting>
    <Setting Name="LogEjecucion" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Nextcloud\Crea_CaSdkComercial\Log\</Value>
    </Setting>
    <Setting Name="CuerpoCorreo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Entrega Documento Pago</Value>
    </Setting>
    <Setting Name="PathLayoutRecurrente" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Romeo\Documents\Proyectos\Personal\Sdia\Sdk\sdk\Crea_CaSdkComercial\Documentos\Layout_SDK_REP.xlsx</Value>
    </Setting>
    <Setting Name="ReplyTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">pem@bideli.mx</Value>
    </Setting>
    <Setting Name="NameReplyTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pedro Escobas</Value>
    </Setting>
    <Setting Name="PathArchivos" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Compac\Empresas\#BASEDATOS#\XML_SDK\</Value>
    </Setting>
    <Setting Name="PasswordContpaq" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionStringContpaq" Type="System.String" Scope="User">
      <Value Profile="(Default)">Database=#BASEDATOS#;Server=10.10.15.60\crea;Integrated Security=False;User ID=sa;Password=crea4.0#17</Value>
    </Setting>
    <Setting Name="SenderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Crea 4.0</Value>
    </Setting>
    <Setting Name="SenderEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">facturacion@buzon-cfdi.mx</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Database=crea_Sdk;Server=10.73.10.20\crea;Integrated Security=False;User ID=sa;Password=crea4.0#17</Value>
    </Setting>
  </Settings>
</SettingsFile>